table {
    width: 100%;
    color: black;
  }

  hr{
      width: 70%;
  }
  .mat-form-field {
    font-size: 14px;
    width: 40%;
  }
  .mat-column-select {
    overflow: initial;
  }
  .rigth{
    float: right;
}
.btn-u-d{
    position: relative;
    top:6px;
}
table, .mat-grid-tile .mat-figure  {

  width: 100%;
}
.mat-column-select {
  overflow: auto;
}

td{
  width:250px;
}

.example-container {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 768px) {
  .mobil{
      float:none;
      text-align:center;
      width: 100%;
  }
  table {
      display: block;
      overflow-x: auto;
  }
  .rigth{
      float: none!important;
  }
  .backend{
      padding-left: 25px;
      padding-right: 25px;
  }
  .inputFilter{
      width: 100%;
  }
}
